{
  "tasks": {
    "dev": "export DENO_ENV=development && deno task start_",
    "start:minimum": "export DOTFILES_ENV=minimum && deno task start_",
    "start:personal": "export DOTFILES_ENV=personal && deno task start_",
    "update": "deno run -A scripts/update.ts",
    "scaffold": "deno run -A scripts/scaffold.ts",
    "compile:mac:intel": "deno compile -A --target x86_64-apple-darwin --output ./dist/install_x86_64-apple-darwin scripts/install.ts",
    "compile:mac:arm": "deno compile -A --target aarch64-apple-darwin --output ./dist/install_aarch64-apple-darwin scripts/install.ts",
    "start_": "deno run -A scripts/install.ts"
  },
  "lint": {
    "rules": {
      "exclude": [
        "ban-ts-comment"
      ]
    }
  },
  "imports": {
    "fs": "https://deno.land/std@0.222.1/fs/mod.ts",
    "log": "https://deno.land/std@0.191.0/log/mod.ts",
    "path": "https://deno.land/std@0.191.0/path/mod.ts",
    "ts-dedent": "npm:ts-dedent@2.2.0"
  }
}
