# https://zenn.dev/sho7650/articles/5535b0bf3e6fa8
https://gist.github.com/jbfriedrich/49b186473486ac72c4fe194af01288be

[default]
# No SMB1, so we disable NetBIOS
port445=no_netbios

# File IDs are legacy compatibility elements for AFP and are not supported by SMB.
file_ids_off=yes

# partameter                             default value
# -------------------------------------- -------------
# nbtimeout               + + -          1s             Timeout for resolving a NetBIOS name
# minauth                 + + -          NTLMv2         Minimum authentication level allowed

# streams                 + + +          yes            Use NTFS Streams if server supported
streams=yes

# soft                    + + +          no             Force all mounts to be soft
soft=yes

# notify_off              + + +          no             Turn off using notifications
notify_off=yes

# kloglevel               + - -          0              Turn on smb kernel logging

# protocol_vers_map       + - -          7              Bitmap of SMB Versions that are enabled
#                                        7 == 0111      SMB 1/2/3 should be enabled
#                                        6 == 0110      SMB 2/3 should be enabled
#                                        4 == 0100      SMB 3 should be enabled
protocol_vers_map=4

# signing_required        + - -          no             Turn on smb client signing
signing_required=no

# signing_req_vers        + - -          6              Bitmap of SMB Versions that have signing required
# validate_neg_off        + - -          no             Turn off using validate negotiate
# max_resp_timeout        + + -          30s            Max time to wait for any response from server
# submounts_off           + + +          no             Turn off using submounts

# Disable directory caching
dir_cache_off=yes

# dir_cache_async_cnt     + + -          10             Max async queries to fill dir cache
dir_cache_async_cnt=0

# dir_cache_max           + + -          60s            Max time to cache for a dir
dir_cache_max=0

# dir_cache_min           + + -          30s            Min time to cache for a dir
dir_cache_min=0

# max_dirs_cached         + + -          Varies         Varies from 200-300 depending on RAM amount
# max_cached_per_dir      + + -          Varies         Varies from 2000-10000 depending on RAM amount
# netBIOS_before_DNS      + + +          no             Try NetBIOS resolution before DNS resolution

# mc_on                   + - -          yes            Turn on SMB multichannel (allow more than one channel per session)
mc_on=yes

# mc_prefer_wired         + - -          no             Prefer wired NIC's over wireless in multichannel mode - Some Wi-Fi networks advertise faster speeds than the connected wired network.
mc_prefer_wired=yes

# encrypt_cipher_map      + - -          15             Bitmap of SMB 3.1.1 encryption algorithms that are enabled
# force_sess_encrypt      + - -          no             Force session encryption for all mounts
# force_share_encrypt     + - -          no             Force share encryption for all mounts
